# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

# option definitions common to all supported networks...
option domain-name "ace.local";
option domain-name-servers 172.30.1.1;

default-lease-time 7200;
max-lease-time 7200;

# Use this to enble / disable dynamic dns updates globally.
#ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
#authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

# No service will be given on this subnet, but declaring it helps the 
# DHCP server to understand the network topology.

subnet 192.168.11.0 netmask 255.255.255.0 {
}

# This is a very basic subnet declaration.
subnet 172.30.0.0 netmask 255.255.0.0 {
  range 172.30.100.1 172.30.100.50;
  option subnet-mask	255.255.0.0;
  option routers 172.30.1.1;
  next-server 172.30.1.1;
  filename "pxelinux.0";
}

